{
  "name": "centre_equestre",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jordantoulain/centre_equestre#readme",
  "bugs": {
    "url": "https://github.com/jordantoulain/centre_equestre/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordantoulain/centre_equestre.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "build.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "basecoat-css": "^0.3.11",
    "glob": "^13.0.6"
  }
}
